<html>

<head>
	<title>login</title>
<<<<<<< HEAD
	
=======
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
		integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			margin: 0;
			padding: 0;
			height: 100%;
			background: #BBD2C5;
			/* fallback for old browsers */
			background: -webkit-linear-gradient(to right, rgba(41, 46, 73, 0.603), rgba(83, 105, 118, 0.658), rgba(187, 210, 197, 0.404));
			/* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, rgba(41, 46, 73, 0.61), rgba(83, 105, 118, 0.658), rgba(187, 210, 197, 0.404)),url("https://www.wallpapertip.com/wmimgs/24-247446_aesthetic-glitter.jpg");
			/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


		}

		.form_container {
			margin-top: 20px;
		}

		#form-title {
			color: rgb(235, 229, 229);
			margin-top: 180px;

		}

		.login_btn {
			width: 100%;
			background: #264b57 !important;
			color: white !important;

		}

		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		.login_container {
			padding: 0 2rem;

		}

		.input-group-text {
			background: #274561 !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;

		}

		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;

		}

		#messages {
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
	</style>
>>>>>>> 62aa3cbe7cd2e67765f01aeb56861fb04b378f61

	
</head>

<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">


					<h3 id="form-title">Inicio</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
						{% csrf_token %}
						<div style="text-align: center;">
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							{{ form.username }}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{ form.password }}
						</div>

						<div class="d-flex justify-content-center mt-3 login_container">
							<input class="btn login_btn" type="submit" value="Administrador">
						</div>
					</form>
					
					<div class="d-flex justify-content-center form_container">
						<form method="POST" action="">
							{% csrf_token %}
							<div class="input-group mb-3">
								<div class="input-group-append">
									<span class="input-group-text"><i class="fas fa-user"></i></span>
								</div>
								{{ form.username }}
							</div>
							<div class="input-group mb-2">
								<div class="input-group-append">
									<span class="input-group-text"><i class="fas fa-key"></i></span>
								</div>
								{{ form.password }}
							</div>
	
							<div class="d-flex justify-content-center mt-3 login_container">
								<input class="btn login_btn" type="submit" value="Estudiante">
							</div>
						</form>
				</div>
				{{ form.errors }}
				<div class="mt-4">
					<div style="color:rgb(255, 255, 255);" class="d-flex justify-content-center links">
						¿No tienes una cuenta? <a style="color:rgb(255, 255, 255);" href="{% url 'register' %}"
							class="ml-2">Registrate</a>
					</div>

				</div>
			</div>
		</div>
	</div>
	<script>
		/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
//We start indexing at one because CSRF_token is considered and input field 
*/

//Query All input fields
var form_fields = document.getElementsByTagName('input')
form_fields[1].placeholder='Username..';
form_fields[2].placeholder='Enter password...';
for (var field in form_fields){	
form_fields[field].className += ' form-control'
}
</script>
</body>



